<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
      text-align: center;
    }

    .flag > div
    {
      background-color: darkblue;
      position: absolute;
      top: 200px;
      height: 300px;
      width: 100%;
    }

    .flag > div > div{
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p{
      text-align: center;
      font-size: 5rem;
      color : white;
      padding: 0;
      margin: 0;
    }
    .flag > div div p{
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>